const ProductActionTypes = {
  FETCH_PRODUCTS_START: "FETCH_PRODUCTS_START",
  FETCH_PRODUCTS_SUCCESS: "FETCH_PRODUCTS_SUCCESS",
  FETCH_PRODUCTS_FAILURE: "FETCH_PRODUCTS_FAILURE",
  SHOW_THE_MODAL: "SHOW_THE_MODAL",
  HIDE_THE_MODAL: "HIDE_THE_MODAL",
};

export default ProductActionTypes;
