const CategoryActionTypes = {
  UPDATE_ALL_CATEGORIES: "UPDATE_ALL_CATEGORIES",
  FETCH_CATEGORIES_START: "FETCH_CATEGORIES_START",
  FETCH_CATEGORIES_SUCCESS: "FETCH_CATEGORIES_SUCCESS",
  FETCH_CATEGORIES_FAILURE: "FETCH_CATEGORIES_FAILURE",
};

export default CategoryActionTypes;
